<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Cube project</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		body{
			display: flex;
			justify-content: center;
			align-items: center;
			height: 100vh;
			background: black;
		}
		.container{
			width: 200px;
			height: 200px;
			perspective: 1000px;
		}
		.cube{
			width: 100%;
			height: 100%;
			transform-style: preserve-3d;
			position: relative;
			animation: spin 5s linear infinite;
		}
		.cube .face{
			width: 100%;
			height: 100%;
			position: absolute;
			border: 2px solid white;
		}
		.cube .face img{
			width: 100%;
			height: 100%;
		}
		.cube .front{
			transform: rotateX(0deg) translateZ(100px);
		}
		.cube .back{
			transform: rotateX(-180deg) translateZ(100px);
			
		}
		.cube .right{
			transform: rotateX(90deg) translateZ(100px);
			
		}
		.cube .left{
			transform: rotateX(-90deg) translateZ(100px);
			
		}
		.cube .top{
			transform: rotateY(90deg) translateZ(100px);
			
		}
		.cube .bottom{
			transform: rotateY(-90deg) translateZ(100px);
			
		}
		@keyframes spin{
			from {
				transform: rotateX(0deg) rotateY(0deg);

			}
			to {
				transform: rotateX(360deg) rotateY(360deg);

			}
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="cube">
			<div class="front face">
				<img src="D:\subline projects\cube project\istockphoto-915097804-612x612.jpg">
			</div>
			<div class="back face">
				<img src="D:\subline projects\cube project\siska-vrijburg-AjyF1e_AGmc-unsplash.jpg">
			</div>
			<div class="right face">
				<img src="D:\subline projects\cube project\Air.jpg">
			</div>
			<div class="left face">
				<img src="D:\subline projects\cube project\istockphoto-941009200-612x612.jpg">
			<div class="bottom face">
				<img src="D:\subline projects\cube project\wallpaperflare.com_wallpaper.jpg">
			</div>
			<div class="top face">
				<img src="D:\subline projects\cube project\istockphoto-915097804-612x612.jpg">
			</div>
			
		</div>
	</div>

</body>
</html>